# BE

./: .gitignore  CourtManager.slnx  README.md
CourtManager.APIs/: CourtManager.APIs.csproj  CourtManager.APIs.csproj.lscache  CourtManager.APIs.http  Program.cs
CourtManager.APIs/Attributes/: RequireRoleAttribute.cs
CourtManager.APIs/Configuration/: ApiServiceExtensions.cs  JwtSettings.cs  SePaySettings.cs
CourtManager.APIs/Controllers/: AdminController.cs  AmenitiesController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  ChatsController.cs  DiscountsController.cs  FieldsController.cs  NotificationsController.cs  OwnerController.cs  OwnerFieldsController.cs  OwnerVenuesController.cs  PaymentsController.cs  ReviewsController.cs  TimeSlotsController.cs  UsersController.cs  VenuesController.cs
CourtManager.APIs/Middleware/: GlobalExceptionHandlingMiddleware.cs
CourtManager.APIs/Properties/: launchSettings.json
CourtManager.APIs/Services/: CurrentUserService.cs
CourtManager.APIs/wwwroot/: swagger-cyberpunk.css
CourtManager.Application/: ApplicationServiceExtensions.cs  CourtManager.Application.csproj  CourtManager.Application.csproj.lscache
CourtManager.Application/DTOs/: AdminDto.cs  AmenityDto.cs  AuthDto.cs  BookingDto.cs  BookingHistoryDto.cs  BookingRequestDto.cs  ChatRoomDto.cs  CourtDto.cs  CreateReviewRequestDto.cs  CreateVenueRequestDto.cs  DiscountDto.cs  FieldImageDto.cs  FileUploadDto.cs  FootballFieldDto.cs  MessageDto.cs  NotificationDto.cs  OwnerDto.cs  OwnerManagementDto.cs  PagedResult.cs  PaymentDto.cs  PaymentGatewayDto.cs  ReviewDto.cs  TimeSlotDto.cs  UpdateFieldRequestDto.cs  UpdateFieldStatusRequestDto.cs  UpdateProfileRequestDto.cs  UpdateReviewRequestDto.cs  UpdateVenueRequestDto.cs  UpdateVenueStatusRequestDto.cs  UserDto.cs  VenueDetailDto.cs  VenueDto.cs  VenueImageDto.cs  VenueReviewsResponseDto.cs
CourtManager.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
CourtManager.Application/Interfaces/: ICurrentUserService.cs  IStorageService.cs
CourtManager.Application/Mappings/: MappingProfile.cs
CourtManager.Application/Services/: JwtTokenService.cs  PasswordHasherService.cs
CourtManager.Infrastructure/: ApplicationDbContext.cs  CourtManager.Infrastructure.csproj  CourtManager.Infrastructure.csproj.lscache  InfrastructureServiceExtensions.cs
CourtManager.Infrastructure/Data/: BookingConfiguration.cs  BookingItemConfiguration.cs  ChatRoomConfiguration.cs  CourtConfiguration.cs  DiscountConfiguration.cs  FieldImageConfiguration.cs  FootballFieldConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SampleDataSeeder.cs  TimeSlotConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserRoleConfiguration.cs  VenueConfiguration.cs  VenueImageConfiguration.cs
CourtManager.Infrastructure/Migrations/: 20260515075151_AddRolesAndUserRoles.Designer.cs  20260515075151_AddRolesAndUserRoles.cs  20260515084057_ConvertToIdentity.Designer.cs  20260515084057_ConvertToIdentity.cs  20260516084847_UpdateSeedDataAccounts.Designer.cs  20260516084847_UpdateSeedDataAccounts.cs  20260519045141_InitialDatabaseSchema.Designer.cs  20260519045141_InitialDatabaseSchema.cs  20260521080229_InitialDatabaseSchema.Designer.cs  20260521080229_InitialDatabaseSchema.cs  20260521090937_AddSoftDeleteColumns.Designer.cs  20260521090937_AddSoftDeleteColumns.cs  20260523012648_rebase_database.Designer.cs  20260523012648_rebase_database.cs  20260529013409_UpdateEntities_LockedBy_DiscountVenue_Refund_ReadAt_UserDevices.Designer.cs  20260529013409_UpdateEntities_LockedBy_DiscountVenue_Refund_ReadAt_UserDevices.cs  20260529064843_InitialDatabaseSchema.Designer.cs  20260529064843_InitialDatabaseSchema.cs  20260529075404_SeedVenuesFieldsReviews.Designer.cs  (+5 more)
(+201 files in other folders)
